MONGO_URI=mongodb://localhost:27017/Ecommerce
JWT_SECRET=Q9xN7rm24!hGkt5$Jp6zM1cD@b0VwL8s
RAZORPAY_KEY_ID=rzp_live_R8OtunrZrpgpkj
RAZORPAY_KEY_SECRET=zuoQ0wZAGny5Ro3Mw2N8o40f
CLOUDINARY_CLOUD_NAME=dpakwdvuc
CLOUDINARY_API_KEY=327642833939723
CLOUDINARY_API_SECRET=**********

